-- Initial reflex-dom-inbits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-dom-inbits
version:             0.1.0.0
synopsis:            Reflex.Dom examples in short bits
-- description:         
homepage:            https://www.github.com/hansroland/reflex-dom-inbits
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
                      , text
                      , time
                      , containers
                      , file-embed
                      , mtl
                      , reflex
                      , reflex-dom
                      , reflex-dom-contrib
                      , opench-meteo >= 0.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
